<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>플레이어 연동 가이드 - My portfolio - griner1</title>
	<meta name="description" content="You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="wrapper">
    <div class="header-flex">
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      <p class="logo"><a href="/">griner1 - portfolio</a></p>
      <div class="search-icon-container">
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <article class="article-page">
    <div class="page-image">
      <div class="cover-image" style="background: url(/assets/img//player_guide/title.png) center no-repeat; background-size: cover;"></div>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <div class="header-page">
          <h1 class="page-title">플레이어 연동 가이드</h1>
          <div class="page-date"><time datetime="2019-09-01 00:00:00 +0900">2019, Sep 01</time></div>
        </div>
        <p><img src="/assets/img/player_guide/total.png" alt="1" /></p>

<p>인터넷 동영상 강의 앱 프로젝트로 부동산 분야의 전문가로 구성된 강의 서비스를 제공하는 앱 서비스입니다.</p>

<h3 id="service">Service</h3>
<ul>
  <li>플레이어 연동 안내를 위한 내용을 고객사에게 제공</li>
  <li>가이드 페이지에서는 샘플 및 샘플 안내, 연동 방법 및 규격 문서를 제공</li>
  <li>샘플 페이지에서는 영상 스트리밍 및 다운로드 샘플을 제공</li>
</ul>

<h3 id="development">Development</h3>
<ul>
  <li>Android Native App</li>
  <li>Web Administrator</li>
  <li>Server (Rest API)</li>
</ul>

<h4 id="안내-화면">안내 화면</h4>
<blockquote>
  <p>가이드 안내 및 샘플 화면</p>
</blockquote>

<p><img src="/assets/img/player_guide/guide_demo.png" alt="1" /></p>

<h5 id="화면-설명">화면 설명</h5>
<ul>
  <li>각종 샘플 및 연동 방법, 관련 문서를 제공합니다.</li>
  <li>해당 샘플 및 방식으로 적용된 샘플을 제공해서 실제 플레이어 스트리밍 및 다운로드를 직접 확인할 수 있도록 합니다.</li>
</ul>

<h4 id="플레이어-화면">플레이어 화면</h4>
<blockquote>
  <p>영상 플레이어 및 제공 기능 화면</p>
</blockquote>

<p><img src="/assets/img/player_guide/player.png" alt="1" /></p>

<h5 id="화면-설명-1">화면 설명</h5>
<ul>
  <li>북마크 / 화면 잠금 / 회전 및 비율 조절 등의 기능을 제공합니다.</li>
  <li>팝업 플레이어 기능을 제공합니다.</li>
  <li>폰 잠금 상태에서 소리만 들을 수 있는 기능을 제공합니다.</li>
</ul>

<h4 id="관리자-화면">관리자 화면</h4>
<blockquote>
  <p>관리자 메인 화면</p>
</blockquote>

<p><img src="/assets/img/player_guide/admin_main.png" alt="1" /></p>

<blockquote>
  <p>관리자 메인 - 강의 목록 화면</p>
</blockquote>

<p><img src="/assets/img/player_guide/lecture_list.png" alt="1" /></p>

<blockquote>
  <p>관리자 메인 - 강의 편집 화면</p>
</blockquote>

<p><img src="/assets/img/player_guide/lecture_edit.png" alt="1" /></p>

<h5 id="화면-설명-2">화면 설명</h5>
<ul>
  <li>연동 가이드 아이템 (샘플, 문서, 영상)을 설정하고 정보를 편집하는 기능을 제공합니다.</li>
</ul>

        <div class="page-footer">
          <div class="page-tag">
            <span>Tags:</span>
            
            <a href="/tags#Android" class="tag">| Android</a>
            
            <a href="/tags#Python" class="tag">| Python</a>
            
            <a href="/tags#Django" class="tag">| Django</a>
            
          </div><!-- End Tags -->
          <div class="page-share">
            <span>Share:</span>
            <a href="https://twitter.com/intent/tweet?text=플레이어 연동 가이드&url=/player_guide/" title="Share on Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://facebook.com/sharer.php?u=/player_guide/" title="Share on Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/share?url=/player_guide/" title="Share on Google+" rel="nofollow" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
          </div><!-- End Share -->
        </div>
        <section class="author-box">
  <img src="/assets/img/griner1.jpg" alt="griner1 - portfolio" class="author-img">
  <div class="author-desc">
    <h2>griner1 - portfolio</h2>
    <p></p>
    <ul>
      
        <li class="email"><a href="mailto:griner1@naver.com"><i class="fa fa-envelope-o"></i></a></li>
      
      
        <li class="facebook"><a href="https://facebook.com/kimsanghwan1206" target="_blank"><i class="fa fa-facebook"></i></a></li>
      

      
        <li class="instagram"><a href="https://instagram.com/kimsanghwan12" target="_blank"><i class="fa fa-instagram"></i></a></li>
      
      
      
    </ul>
  </div>
</section>

        <div class="recent-box">
  <h2 class="recent-title">Recent post</h2>
  <div class="recent-list">
    
      
        <a href="/player_guide/" class="recent-item" style="background: url(/assets/img//player_guide/title.png) center no-repeat; background-size: cover;"><span>플레이어 연동 가이드</span></a>
      
    
      
        <a href="/mars/" class="recent-item" style="background: url(/assets/img//mars/intro.png) center no-repeat; background-size: cover;"><span>MARS 팻케어 제품 홍보앱</span></a>
      
    
      
        <a href="/ssam/" class="recent-item" style="background: url(/assets/img//ssam/ssam-title.png) center no-repeat; background-size: cover;"><span>SSAM 강의 수강앱</span></a>
      
    
      
        <a href="/enertec/" class="recent-item" style="background: url(/assets/img//enertec/intro.png) center no-repeat; background-size: cover;"><span>ENERTEC 현장 직원 앱</span></a>
      
    
  </div>
</div> <!-- End Recent-Box -->

        
        <section class="comment-area">
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//griner1.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

      </div>
    </div> <!-- End Wrapper -->
  </article>
  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <footer class="main-footer">
  <div class="copyright">
    <p>2019 &copy; griner1 - portfolio</p>
  </div>
</footer> <!-- End Footer -->

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
