<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tags - My portfolio - griner1</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="wrapper">
    <div class="header-flex">
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      <p class="logo"><a href="/">griner1 - portfolio</a></p>
      <div class="search-icon-container">
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <div class="content wrapper">
    


<section class="blog-tags">
  <h1>Tags in Blog</h1>
  <ul class="tags">
<!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
  
    
    <li ><a href="#Android" class="tag">Android <span>(6)</span></a></li>
  
    
    <li ><a href="#Django" class="tag">Django <span>(2)</span></a></li>
  
    
    <li ><a href="#JSP" class="tag">JSP <span>(1)</span></a></li>
  
    
    <li ><a href="#MySQL" class="tag">MySQL <span>(2)</span></a></li>
  
    
    <li ><a href="#PHP" class="tag">PHP <span>(2)</span></a></li>
  
    
    <li ><a href="#Python" class="tag">Python <span>(2)</span></a></li>
  
    
    <li ><a href="#Spring" class="tag">Spring <span>(1)</span></a></li>
  
    
    <li ><a href="#iOS" class="tag">iOS <span>(1)</span></a></li>
  
  </ul>
<!--cycles through tag list and creates subheader for each tag name...-->
  
    
  <h2 id="Android">Android</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/player_guide/">플레이어 연동 가이드</a></span>
        <small><span>| 01 Sep 2019</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/mars/">MARS 팻케어 제품 홍보앱</a></span>
        <small><span>| 12 Nov 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/ssam/">SSAM 강의 수강앱</a></span>
        <small><span>| 01 Nov 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/enertec/">ENERTEC 현장 직원 앱</a></span>
        <small><span>| 16 Oct 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/hanae/">HANAE</a></span>
        <small><span>| 08 Jul 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/ebs_middle/">EBS 중학</a></span>
        <small><span>| 14 Mar 2018</span></small>
    </div>
    
  
    
  <h2 id="Django">Django</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/player_guide/">플레이어 연동 가이드</a></span>
        <small><span>| 01 Sep 2019</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/ssam/">SSAM 강의 수강앱</a></span>
        <small><span>| 01 Nov 2018</span></small>
    </div>
    
  
    
  <h2 id="JSP">JSP</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/mars/">MARS 팻케어 제품 홍보앱</a></span>
        <small><span>| 12 Nov 2018</span></small>
    </div>
    
  
    
  <h2 id="MySQL">MySQL</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/enertec/">ENERTEC 현장 직원 앱</a></span>
        <small><span>| 16 Oct 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/hanae/">HANAE</a></span>
        <small><span>| 08 Jul 2018</span></small>
    </div>
    
  
    
  <h2 id="PHP">PHP</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/enertec/">ENERTEC 현장 직원 앱</a></span>
        <small><span>| 16 Oct 2018</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/hanae/">HANAE</a></span>
        <small><span>| 08 Jul 2018</span></small>
    </div>
    
  
    
  <h2 id="Python">Python</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/player_guide/">플레이어 연동 가이드</a></span>
        <small><span>| 01 Sep 2019</span></small>
    </div>
    
    <div class="tag-list">
        <span><a href="/ssam/">SSAM 강의 수강앱</a></span>
        <small><span>| 01 Nov 2018</span></small>
    </div>
    
  
    
  <h2 id="Spring">Spring</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/mars/">MARS 팻케어 제품 홍보앱</a></span>
        <small><span>| 12 Nov 2018</span></small>
    </div>
    
  
    
  <h2 id="iOS">iOS</h2>
<!--  lists all posts corresponding to specific tag...-->
    
    <div class="tag-list">
        <span><a href="/hanae/">HANAE</a></span>
        <small><span>| 08 Jul 2018</span></small>
    </div>
    
  
</section>

  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <div class="pagination clearfix">
  
  
</div>

  </div> <!-- End Wrapper -->
  <footer class="main-footer">
  <div class="copyright">
    <p>2019 &copy; griner1 - portfolio</p>
  </div>
</footer> <!-- End Footer -->

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
